<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题-选项卡</title>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }

    ul {
        overflow: hidden;
        margin-left: 10px;
        font-size: 0.8em;
    }

    li {
        list-style: none;
        float: left;
        border: 1px solid grey;
        border-bottom: none; 
        padding: 5px 10px 5px 10px;
        margin: 5px 2px 0 2px;
    }

    li:hover {
        cursor: pointer;
    }

    .box {
        border: 1px solid blue;
        border-top: 2px solid red;
        width: 300px;
        height: 150px;
        line-height: 25px;
        font-size: 0.8em;
        padding-left: 5px;
        margin-top: -2px;
        margin-left: 5px;
    }

    .hide {
        display: none;
    }

    .active {
        border-top: 2px solid red;
        border-bottom: 2px solid white; 
    } 
       
       
    </style>

    <script type="text/javascript">


        window.onload = function() {
            var elm = document.getElementsByTagName("li");
            var tag = document.getElementsByClassName("box");
            len = elm.length;
            for (var i = 0; i < len; i++) {
                elm[i].index = i;
                elm[i].onclick = function() {
                   for (var n = 0; n < len; n++ ) {
                        elm[n].className = "";
                        tag[n].className = "box hide";
                    }
                    this.className = "active";
                    tag[this.index].className = "box";
                }
            };
        }




    
    
    </script>
 
</head>    

<body>
<ul>
    <li class="active">房产</li>
    <li>家居</li>
    <li>二手房</li>
</ul>

<div class="box">275万购昌平邻铁三居 总价20万买一居<br/>
    200万内购五环三居 140万安家东三环<br/>
    北京首现零首付楼盘 53万购东5环50平<br/>
    京楼盘直降5000 中信府 公园楼王现房<br/>
</div>

<div class="box hide">40平出租屋大改造 美少女的混搭小窝<br/>
     经典清新简欧爱家 90平老房焕发新生<br/>
     新中式的酷色温情 66平撞色活泼家居<br/>
     瓷砖就像选好老婆 卫生间烟道的设计<br/>
 </div>

<div class="box hide">通州豪华3居260万 二环稀缺2居250w甩<br/>
     西3环通透2居290万 130万2居限量抢购<br/>
     黄城根小学学区仅260万 121平70万抛!<br/>
     独家别墅280万 苏州桥2居优惠价248<br/>
 </div>

</body>
</html>